# KUIT_MORU_Server

./: .gitignore  README.md  build.gradle  docker-compose-dev.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-개발-템플릿.md  버그-발생-시-리포트-템플릿.md
.github/workflows/: server-deploy.yml
src/main/java/com/moru/backend/: BackendApplication.java
src/main/java/com/moru/backend/config/: SwaggerConfig.java  swaggerConfing.java
src/main/java/com/moru/backend/controller/: HelloController.java
src/main/java/com/moru/backend/domain/user/: Gender.java  User.java
src/main/java/com/moru/backend/global/annotation/: CurrentUser.java  Password.java
src/main/java/com/moru/backend/global/config/: DummyDataGenerator.java  DummyDataInitializer.java  DummyDataPool.java  DummyDataProperties.java  FirebaseConfig.java  InsightConfig.java  JwtProperties.java  OpenApiConfig.java  RedisConfig.java  RedisInsightConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcResolverConfig.java
src/main/java/com/moru/backend/global/converter/: DurationToLongConverter.java
src/main/java/com/moru/backend/global/domain/: Gender.java
src/main/java/com/moru/backend/global/dummydata/: DummyDataGenerator.java  DummyDataInitializer.java  DummyDataPool.java  DummyDataProperties.java  RoutineLikeSeeder.java
src/main/java/com/moru/backend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/moru/backend/global/fcm/: FcmService.java  PreloadRoutineScheduler.java  RedisQueueManager.java  RetryFcmJob.java  RoutineScheduleFcmPreloader.java  ScheduledFcmDispatcher.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
src/test/java/com/moru/backend/: BackendApplicationTests.java
(+243 files in other folders)
